import { useState } from "react"

function Footer(){

    const [users,setUsers]= useState([])
    const [uname,setUname]= useState('')

    const addUser=(e)=>{
        e.preventDefault();
        setUsers([...users,{uname}])

}
    return(

<div>
    {users.map((user)=> (
        <div>
            <p>{user.uname}</p>
        </div>
    ))}
    <form onSubmit={addUser}>
        UserName: <input type="text" value={uname} onChange={(e)=> setUname(e.target.value)}/> 
        <br/>
        <button>Add User</button>
    </form>
</div>
    )
}

export default Footer
