import React, { useEffect, useState } from "react";
import axios from "axios";
const URL = "http://localhost:8080/db/loadusers";
 
function UserDetails(props) {
  const [users, setUsers] = useState([]);

  useEffect(() => {
    axios
      .get(URL)
      .then((response) => response.data)
      .then((data) => {
        setUsers(data);
      });
  });



  const deleteUser=async(name)=>{
      await axios.delete(`http://localhost:8080/db/deleteuser/${name}`)
        
        
  }
  return (
    <div className="container">
      <h4>Users Data</h4>

<table className="table">
  <thead>
    <tr>
       
      <th scope="col">UserName</th>
      <th scope="col">Email</th>
      <th scope="col">City</th>
         <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    {users.map((user)=> (

     <tr >
          <td>{user.userName}</td>
           <td>{user.email}</td>
            <td>{user.city}</td>
             <td><button onClick={()=>deleteUser(user.userName)} className="btn btn-danger">Delete</button></td>
    </tr>
     ))}
    </tbody>
      

</table>



      {users.map((data) => (
        <div>


            
        </div>
      ))}
    </div>
  );
}

export default UserDetails;
