<html>
  <head>
    <title>User Registration Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <script src="app.js"></script>
  <body>
    <p>User Registration Form</p>
  
      <form id ="fid" onsubmit="return addUser(event)">
        UserName: <input type="text" id="username"   /> <br />
        Email: <input type="email" id="email"   /> <br />
        Gender: <select name="" id="gender">
            <option value="">--select--</option>
            <option>Male</option>
            <option>Female</option>
        </select>
        
     <br />
        Course
        <select id="course">
          <option value="btech">B-Tech</option>
          <option value="BSc">B-Sc</option>
          <option value="mtech">M-Tech</option></select
        ><br />

        <button>Submit</button>
      </form>
    </form>
  
    <hr>

    <h3>Student Details</h3>
    <table border="1" id="tab">
        <thead>
            <tr>
                <th>Roll No</th>
                <th>Name</th>
                <th>Course</th>
                <th>Year</th>
            </tr>

        </thead>
        <tbody>
            
        </tbody>
    </table>
    
  </body>
</html>
